# .env.example
NODE_ENV=example
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
DB_NAME=avalon-example
SECRET_KEY=example-key
WECHAT_APPID=your-wechat-appid
WECHAT_SECRET=your-wechat-secret
